<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.aishu.login">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="SmartCart"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:label,android:theme">
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity
            android:name=".RegisterNewUser"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity android:name=".ScanActivity"
            android:windowSoftInputMode="adjustResize|stateHidden"></activity>
        <activity android:name=".Hist" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".ChatActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".StartAnimation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EmptyARActivity"></activity>
        <activity android:name=".Stylist_webview"></activity>
    </application>

</manifest>