<resources>
    <string name="app_name">5D Shopping</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
</resources>
